<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.13.0</Version>
    <AssemblyVersion>1.13.0.0</AssemblyVersion>
    <FileVersion>1.13.0.0</FileVersion>
    <PackageTags>s</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BulkTestData\DateTimeExTestItems.json" />
    <None Remove="BulkTestData\IterationTestItems.json" />
    <None Remove="BulkTestData\UrlTestItems.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BulkTestData\DateTimeExTestItems.json" />
    <EmbeddedResource Include="BulkTestData\IterationTestItems.json" />
    <EmbeddedResource Include="BulkTestData\StringExTest_ResolvePathTestItems.json" />
		<EmbeddedResource Include="BulkTestData\StringExTest_WildcardTestItems.json" />
		<EmbeddedResource Include="BulkTestData\UrlTestItems.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOG.SwissArmyKnife\BOG.SwissArmyKnife.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StringExTest_WildcardTestItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
