<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.9.0d</Version>

    <AssemblyVersion>1.9.0.0</AssemblyVersion>

    <FileVersion>1.9.0.0</FileVersion>

    <PackageTags>s</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BulkTestData\IterationTestItems.json" />
    <None Remove="BulkTestData\StringExTest_WildcardTestItems.json" />
    <None Remove="BulkTestData\UrlTestItems.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BulkTestData\IterationTestItems.json" />
    <EmbeddedResource Include="BulkTestData\StringExTest_WildcardTestItems.json" />
    <EmbeddedResource Include="BulkTestData\UrlTestItems.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOG.SwissArmyKnife\BOG.SwissArmyKnife.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StringExTest_WildcardTestItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
