# BOG.SwissArmyKnife

./: .travis.yml  README.md  README.md.bak  deploy.sh
.github/workflows/: build-auto.yml  build-manual.yml  dotnet.yml  test.yml
src/: BOG.SwissArmyKnife.sln  global.json
src/BOG.SwissArmyKnife/: Accordion.cs  AccordionItem.cs  AssemblyVersion.cs  BOG.SwissArmyKnife.csproj  BOG.SwissArmyKnife.csproj.bak  BabbleOn.cs  CipherUtility.cs  DateTimeEx.cs  DetailedException.cs  Formatting.cs  Framework.csproj  Fuse.cs  Hasher.cs  Iteration.cs  IterationItem.cs  Logger.cs  MathEx.cs  MemoryList.cs  PasswordHash.cs  Scrape.cs  SecureGram.cs  SerializableDictionary.cs  SerializerJSON.cs  SerializerXML.cs  SettingsDictionary.cs  StringEx.cs  Url.cs  UrlTestItems.json
src/BOG.SwissArmyKnife.Demo/: BOG.SwissArmyKnife.Demo.csproj  BabbleOnDemo.cs  CipherUtilityDemo.cs  Program.cs
src/BOG.SwissArmyKnife.Demo/Properties/: launchSettings.json
src/BOG.SwissArmyKnife.Demo/Support/: PhraseGenerator.cs
src/BOG.SwissArmyKnife.Test/: .~lock.UrlTestData.ods#  AccordionTest.cs  AssemblyVersionTest.cs  BOG.SwissArmyKnife.Test.csproj  DateTimeEx.cs  DetailedExceptionTest.cs  FormattingTest.cs  IterationTest.cs  IterationTestItems.json  MegaAccordionTest.cs  MemoryListTest.cs  PasswordHashTest.cs  ScrapeTest.cs  SecureGramTest.cs  SerializableJson_Test.cs  SerializableXml_Test.cs  SettingsDictionaryTest.cs  SettingsDictionary_Test.cs  StringExTest.cs  UrlTest.cs  UrlTestData.csv  UrlTestData.ods  UrlTestData.tsv  UrlTestItems.json
src/BOG.SwissArmyKnife.Test/BulkTestData/: DateTimeExTestItems.json  IterationTestItems.json  StringExTest_ResolvePathTestItems.json  StringExTest_WildcardTestItems.json  UrlTestItems.json
src/BOG.SwissArmyKnife.Test/Support/: DateTimeExTestItem.cs  IterationTestItem.cs  ResolvePlaceholderTestItem.cs  StringSet.cs  UrlTestItem.cs  UrlTestSet.cs  WildcardTestItem.cs
src/BOG.SwissArmyKnife/Entity/: ArgumentItem.cs  Forecast.cs  MegaAccordion.cs  MegaAccordionItem.cs
src/BOG.SwissArmyKnife/Enum/: Enum.cs
src/BOG.SwissArmyKnife/Enums/: Enum.cs
src/Docs/: README.txt
