<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.11.1</Version>
    <AssemblyVersion>1.11.1.0</AssemblyVersion>
    <FileVersion>1.11.1.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOG.SwissArmyKnife\BOG.SwissArmyKnife.csproj" />
  </ItemGroup>

</Project>
