<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.13.0</Version>
    <AssemblyVersion>1.13.0.0</AssemblyVersion>
    <FileVersion>1.13.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOG.SwissArmyKnife\BOG.SwissArmyKnife.csproj" />
  </ItemGroup>

</Project>
