<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Collection of utility classes migrated to NET Standard 2.0 from BOG.Framework</Description>
    <Authors>John J Schultz</Authors>
    <Company>Bits of Genius</Company>
    <PackageProjectUrl>https://github.com/rambotech/BOG.SwissArmyKnife</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/rambotech/BOG.SwissArmyKnife</RepositoryUrl>
    <PackageTags>C# netstandardc20 utility harvest monitor strings exception format formatting directory file scripting fuse logging password hash serialize serializing</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.7.2.0</AssemblyVersion>
    <FileVersion>1.7.2.0</FileVersion>
    <Version>1.7.2</Version>
    <Copyright>(c) 2017-2019, John J Schultz</Copyright>
    <PackageIcon>multitool.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\multitool.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
